MONGO_URI=mongodb+srv://amoryn:TsAeFsbl6iSKYaLO@cluster0.wihuouw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
RESET_SECRET=your_forgot_password_secret
EMAIL_USER=thefunthegame@gmail.com
EMAIL_PASS=ksxk vleh cchp pksi
BASE_URL = process.env.NODE_ENV === 'production'
  ? 'https://api.amoryn.in'    // 👈 your backend domain
  : 'http://localhost:5000';   // 👈 local development
