MONGO_URI=mongodb+srv://amoryn:TsAeFsbl6iSKYaLO@cluster0.wihuouw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
RESET_SECRET=your_forgot_password_secret
EMAIL_USER=support@amoryn.in
EMAIL_PASS=ksxk vleh cchp pksi
# add